spring.application.name=springboot-mongodb-docker-aws-demo

#MongoDB
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}.fszttko.mongodb.net/?retryWrites=true&w=majority&appName=${DB_CLUSTER}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true